<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            h1{
                color: rgb(255, 127, 80);
                text-align: center;background-color: white;
            
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                background-color: blanchedalmond;
            }
            h4{
                text-align: center;
                color: chocolate;
            }
            table,th,td{
                border: 2px solid black;
                color: blueviolet;
             
            }
            img{
                width: 70%;
            }
            a{
                font-size: 25px;
            }
            .pot{
                border: 2px solid chocolate;
                text-align: center;
                background-color: bisque;
                border-radius: 500px;
                width: 60%;
            }
    </style>
    <title>small shoper</title>
</head>
<body>
    <h1>our village shop</h1>
    <h3>amader barir pase akta dukan . sei dukane onek jinis kinte pawa jai . such as sugar,rice,egg,food,chocolate,potato chips etc. dukandarta onek valo . karon dukandar amake baki dito . jai howk ami akta first website create kortasi asa kori onek valo hobe inshallah</h3>
    <h4>akhon oi dukane ki ki pawa jai tar akta list kora holo.</h4>
    <table>
        <tr>
            <th>jinis</th>
            <th>poriman</th>
            <th>dam</th>
        </tr>
        <tr>
            <td>rice</td>
            <td>1 kg</td>
            <td>60 tk</td>
        </tr>
        <tr>
            <td>egg</td>
            <td>1 hali</td>
            <td>50 tk</td>
        </tr>
    </table>
    <img src="https://www.kiranaking.com/images/06.jpg" alt="alfasder dukan">
    <a href="https://www.google.com/alfas shop .org">about alfasder dukan</a>
    <div class="pot">
      <h2>dukanta diye amdr onek upoker hoise</h2>
      <p>such as kuno jinis kinar jonne beshi dur jate hoina</p>

    </div>

</body>
</html>